
body{
	
	background-image: url("backgrnd.png");
	
}




.top_banner {
    border: 2px solid black;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 15%;
    
}

.navigation {
    border: 2px solid black;
    position: absolute;
    left: 0px;
    top: 15%;
    bottom: 0px;
    width: 20%;
}

ul{
	position: absolute;
    left: 0px;
    top: 15%;
    bottom: 0px;
}

li{
	position:relative;
	top: 10%;
	bottom:10%;
	padding-bottom:10%;
	color: black;
	font-size: 120%;
	
	
}


a{
	color: black;
	
	
}

.create{
	position:absolute;
    left: 20%;
    top: 15%;
    bottom: 0px;
    width: 80%;
    overflow: auto;
	
}
.modify{
	position:absolute;
    left: 20%;
    top: 15%;
    bottom: 0px;
    width: 80%;
    overflow: auto;
	
}
form{
	position: absolute;
	top:10%;
	left:30%;
	color: black;
  	text-align: center;
  	font-size: 18px;
  	font-weight: 300;
}
input{
	padding: 10px;
	width: 200%;
}
select{
	padding: 10px;
	width: 210%;
}
input.Save{
	padding: 10px;
	width: 210%;
}
table{
	position: absolute;
	top:10%;
	left:5%;
	color: black;
  	text-align: center;
  	font-size: 18px;
  	font-weight: 300;
  	border: solid black;
	
	
	
	
}
