<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet" href="index.css">
</head>
<body>

<div class="wrapper">
    <div class="top_banner">
      <h1 align="center">Employee Management System</h1>
    </div>
    <div class="navigation" align="left">
      <ul>
        <li><a href="createEmployee.jsp">Create New Employee</a></li>
        <li><a href="controller?action=seeAll">Modify Employee</a></li>
        <li><a href="#">Search Employee</a></li>
        <li><a href="#">Remove Employee</a></li>
        <li><a href="controller?action=getAll">See All Emploees</a></li>
      </ul>
    </div>
</div>

</body></html>
